{
  "version": 1,
  "items": [
    {
      "id": "17e9a3e9-81e2-46a7-8765-4322c126f777",
      "community": true,
      "name": "Usagi乌萨奇",
      "nameEn": "Usagi乌萨奇",
      "filename": "17e9a3e9-81e2-46a7-8765-4322c126f777.png",
      "author": "heheda",
      "license": "Non-commercial only",
      "config": {
        "width": 198,
        "height": 162,
        "left": 69,
        "right": 115,
        "top": 73,
        "bottom": 89,
        "scale": 0.7,
        "padding": [
          41,
          39.7,
          24,
          45.3
        ],
        "color": "#44362f",
        "radius": 0,
        "borderWidth": 0,
        "borderColor": "#d0d0d0"
      },
      "description": {
        "zh": "经人工审核收录的社区作品。",
        "en": "A community bubble accepted after manual review."
      }
    },
    {
      "id": "29daf32b-6915-4364-aa5a-4e77c406bf05",
      "community": true,
      "name": "y2k digit",
      "nameEn": "y2k digit",
      "filename": "29daf32b-6915-4364-aa5a-4e77c406bf05.png",
      "author": "heheda",
      "license": "Non-commercial only",
      "config": {
        "width": 198,
        "height": 162,
        "left": 95,
        "right": 102,
        "top": 73,
        "bottom": 80,
        "scale": 0.6,
        "padding": [
          30.6,
          41.3,
          34.4,
          43.7
        ],
        "color": "#44362f",
        "radius": 0,
        "borderWidth": 0,
        "borderColor": "#d0d0d0"
      },
      "description": {
        "zh": "经人工审核收录的社区作品。",
        "en": "A community bubble accepted after manual review."
      }
    },
    {
      "id": "9227f60c-0dfc-4917-a248-53ce8d2fd0c5",
      "community": true,
      "name": "坂田银时猫咪",
      "nameEn": "坂田银时猫咪",
      "filename": "9227f60c-0dfc-4917-a248-53ce8d2fd0c5.png",
      "author": "heheda",
      "license": "Non-commercial only",
      "config": {
        "width": 198,
        "height": 162,
        "left": 69,
        "right": 145,
        "top": 80,
        "bottom": 85,
        "scale": 0.6,
        "padding": [
          29,
          37,
          36,
          48
        ],
        "color": "#44362f",
        "radius": 0,
        "borderWidth": 0,
        "borderColor": "#d0d0d0"
      },
      "description": {
        "zh": "经人工审核收录的社区作品。",
        "en": "A community bubble accepted after manual review."
      }
    },
    {
      "id": "d806efe0-4ec1-4fc6-a06f-bfed2f23a756",
      "community": true,
      "name": "桂小太郎猫咪",
      "nameEn": "桂小太郎猫咪",
      "filename": "d806efe0-4ec1-4fc6-a06f-bfed2f23a756.png",
      "author": "heheda",
      "license": "Non-commercial only",
      "config": {
        "width": 198,
        "height": 162,
        "left": 69,
        "right": 145,
        "top": 81,
        "bottom": 89,
        "scale": 0.6,
        "padding": [
          32.8,
          38.3,
          32.2,
          46.7
        ],
        "color": "#ffffff",
        "radius": 0,
        "borderWidth": 0,
        "borderColor": "#d0d0d0"
      },
      "description": {
        "zh": "经人工审核收录的社区作品。",
        "en": "A community bubble accepted after manual review."
      }
    }
  ]
}
